apiVersion: extensions/v1beta1
kind: Ingress
metadata: |
  name: {{.Values.service.name}}-service-ingress
spec:
  backend:
    serviceName: {{.Values.service.name}}-service
    servicePort: 8081
  rules:
  - host: 
    http:
      paths:
      - path: /test
        backend:
          serviceName: {{.Values.service.name}}-service
          servicePort: 8081
