apiVersion: v1
kind: Service
metadata: 
  name: {{.Values.chartName}}-service
spec:
  type: NodePort
  selector:
    app: {{.Values.chartName}}-service
  ports:
  - port: 8081
    targetPort: 80
    nodePort: 31000 # this is optional as it can be automatically picked between the range of 30000 - 32767
